
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-secondary);
}

.btn.btn-secondary {
    color: var(--bs-white);
    border: none;
}


.btn.btn-secondary:hover {
    background: var(--bs-primary);
}
/*** Topbar Start ***/
.topbar {
    padding: 2px 10px 2px 20px;
    background: var(--bs-primary);
}
/*** Topbar End ***/

/*** Navbar ***/
.header-logo{
    height: 60px;
}
.sticky-top {
    transition: 1s;
}

.navbar .navbar-nav .nav-item.nav-link,
.navbar .navbar-nav .nav-link {
    color: var(--bs-dark);
}

.navbar .navbar-nav .nav-link {
    position: relative;
    padding: 10px;
    font-weight: 500;
    /* font-family: "Playfair Display", serif; */
    font-size: 17px;
    transition: .5s;
    z-index: 99;
}

.navbar .navbar-nav .nav-item {
    margin: 0 5px;
}

.navbar .navbar-nav .nav-item::before,
.navbar .navbar-nav .nav-item::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: 2px solid var(--bs-secondary);
    opacity: 0;
    transition: 0.5s;
    z-index: 2 !important;
}

.navbar .navbar-nav .nav-item::before {
    top: 0;
    left: 0;
    border-bottom: 0;
    border-right: 0;
}
.navbar .navbar-nav .nav-item::after {
    bottom: 0;
    right: 0;
    border-top: 0;
    border-left: 0;
}

.navbar .navbar-nav .nav-item:hover::after,
.navbar .navbar-nav .nav-item:hover::before,
.navbar .navbar-nav .nav-item.active::after,
.navbar .navbar-nav .nav-item.active::before {
    width: 50%;
    height: 50%;
    opacity: 1;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top .navbar .navbar-nav .nav-link:hover,
.sticky-top .navbar .navbar-nav .nav-link.active {
    color: #fc7600 !important;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107" !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
}

.navbar .navbar-toggler {
    padding: 8px 7px;
    color: var(--bs-dark);
}

.nav-bar .navbar-toggler {
    color: var(--bs-dark);
    box-shadow: none !important;
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

.navbar .nav-item .dropdown-menu {
    background: var(--bs-light);
    transition: 0.5s;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
    transition: 0.5s;
}

.dropdown .dropdown-menu .dropdown-item:hover,
.dropdown .dropdown-menu .dropdown-item.active {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        margin-top: 15% !important;
        transform: rotateX(-75deg);
        transform-origin: 0 0;
        border: 0;
        transition: .5s;
        opacity: 0;
        z-index: 9;
    }
}

@media (max-width: 991px) {
    .navbar .nav-item .dropdown-menu {
        position: relative;
        margin-top: 0;
        transition: 0.5s;
    }

    .navbar .navbar-nav .nav-item::after,
    .navbar .navbar-nav .nav-item::before {
        display: none;
    }

    .navbar .navbar-nav .nav-item:hover::after,
    .navbar .navbar-nav .nav-item:hover::before,
    .navbar .navbar-nav .nav-item.active::after,
    .navbar .navbar-nav .nav-item.active::before {
        display: none;

    }

    .navbar .navbar-nav .nav-link {
        padding: 12px 0;
    }

    .navbar .navbar-nav .nav-item {
        margin: 0;
    }

    .navbar .navbar-nav .nav-item.nav-link {
        padding: 12px 0;
    }
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .6);
}
/*** Navbar End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/all-banner-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/

/*** Carousel Start ***/
.carousel .carousel-inner .carousel-item {
    position: relative;
    overflow: hidden;
    height: 90vh;
}

.carousel .carousel-inner .carousel-item img {
    animation-name: image-zoom ;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

@keyframes image-zoom {
    0%  {width: 100%; height: 100%; -webkit-filter: blur(0px); opacity: 1;}

    25% {width: 115%; height: 115%; -webkit-filter: blur(3px); opacity: 0.9;}

    50% {width: 130%; height: 130%; -webkit-filter: blur(10px); opacity: 0.7;}

    75% {width: 115%; height: 115%; -webkit-filter: blur(3px); opacity: 0.9;}

    100% {width: 100%; height: 100%; -webkit-filter: blur(0px); opacity: 1;}
}

@media (min-width: 992px) {
    .carousel .carousel-inner .carousel-item img {
        height: 100%;
        object-fit: cover;   
    }
}

@media (max-width: 991px) {
    .carousel .carousel-inner .carousel-item {
        height: 700px;
    }
    .carousel .carousel-inner .carousel-item img {
        height: 700px;
        object-fit: cover;    
    }
}

@media (max-width: 576px) {
    .carousel-item .carousel-caption h1 {
        font-size: 36px;
    }

    .carousel-item .carousel-caption p.fs-5 {
        font-size: 15px;
    }
}

.carousel .carousel-inner .carousel-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.carousel .carousel-inner .carousel-item .carousel-caption {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}
.home-slider-main-tit{
    text-transform: uppercase;
    color: #fc7600;
    font-weight: 800;
}

.carousel .carousel-indicators {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
    z-index: 5;
}

.carousel .carousel-indicators li,
.carousel .carousel-indicators li,
.carousel .carousel-indicators li {
    margin-right: 30px !important;
    width: 10px;
    height: 10px;
    border: 6px solid var(--bs-secondary);
    background: var(--bs-white);
    transition: 0.5s;
}

.carousel .carousel-indicators li.active {
    border: 10px solid var(--bs-primary);
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
    background: transparent;
}

.carousel .carousel-control-prev .carousel-control-prev-icon {
    position: absolute;
    left: 0;
    padding: 25px 30px;
    background: var(--bs-primary);

}

.carousel .carousel-control-next .carousel-control-next-icon {
    position: absolute;
    right: 0;
    padding: 25px 30px;
    background: var(--bs-primary);

}

.carousel .carousel-control-prev .carousel-control-prev-icon:hover,
.carousel .carousel-control-next .carousel-control-next-icon:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
.home-slide-tit{
    font-size: 60px;
}
/*** Carousel End ***/




/*** About Start ***/
.about-main-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px 0px;
}
.about-title{
    font-size: 39px;
    font-weight: 700;
    margin-bottom: 15px;
}
.about-desc{
    text-align: justify;
}




.about-page-img{
    height: 350px;
}
/*** About End ***/




/* why choose section */
.why-choose-main-container{
    padding: 50px 0px;
}
.why-choose-inner-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title{
    margin-bottom: 50px;
}
.list-wrap{
display: flex;
justify-content: center;
align-items: center;
}
.description{
display: flex;
justify-content: center;
align-items: end;
flex-direction: column;
padding-right: 10px;
}
.why-choose-des{
text-align: right;
}
.why-choose-cen-img-right{
height: 70px;
}
.list-center-wrap{
display: flex;
justify-content: center;
align-items: center;
}
.why-choose-cen-img{
height: 300px;
}
.description-right{
display: flex;
justify-content: center;
align-items: start;
flex-direction: column;
padding-left: 10px;
}
.why-choose-icon-img-left{
height: 70px;
}
.list-wrap-left{
display: flex;
justify-content: center;
align-items: center;
}

.why-choose-main-tit{
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
}
.why-choose-tit{
    color: #fc7600;
}
.our-services-main-tit{
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 700;
}
.owl-prev{
    display: none;
}
.owl-next{
    display: none;
}





/* digital marketing services Start */
.digital-marketing-main-bg{
    height: 400px;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/digital-marketing-banners-image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web-development-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/all-banner-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.marketing-sales-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/Marketing-sales-banner-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-management-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/event-management-banner-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.k-p-o-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18, 72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/knowledge-process-outsourcing-banner-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b-p-o-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18,  72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/business-process-outsourcing-banner-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-partners-m-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18,  72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/our-partners-banner-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.solutions-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18,  72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/Solutions-banner-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-main-bg{
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 18,  72, 0.7), rgba(0, 18, 72, 0.7)), url(../images/contact-us-bananer-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


.digital-marketing-main-sec{
    padding: 50px 0px;
}
.digital-marketing-tit{
    color: #0f2255;
    margin-bottom: 50px;
}
.digital-marketing-spactal-tit{
    color: #fc7600;
    font-weight: 800;
}
.digital-marketing-card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dg-card1{
    border-top: 6px solid #00246B;
}
.dg-card2{
    border-top: 6px solid #2C5F2D;
}
.dg-card3{
    border-top: 6px solid #735DA5;
}
.dg-card4{
    border-top: 6px solid #F52549;
}
.dg-card5{
    border-top: 6px solid #FFBB00;
}
.dg-card6{
    border-top: 6px solid #2F3C7E;
}


.digital-marketing-text-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.card-img-top{
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.digital-marketing-title{
    font-size: 25px !important;
    font-family: "Uni Neue" !important; 
    font-weight: 800;
    margin-bottom: 20px;
}
.digital-marketing-description{
    text-align: justify;
}

.digital-marketing-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* .row:hover .digital-marketing-card:not(:hover) {
    filter: blur(2px);
} */
/* digital marketing services end */










/*** Services Start ***/
.service{
    background-color: #ededed;
    padding-top: 50px;
}
.service .service-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px;
    transition: 0.5s;
    z-index: 1;
    border-radius: 10px;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.2);
}

.service .service-item::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 2;
}

.service .service-item:hover:after {
    height: 100%;
    background: rgba(0, 0, 0, .4);
}

.service .service-item .service-content {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%; 
    left: 0; 
    transform: translateY(-50%);
    transition: 0.5s;
    opacity: 0;
    z-index: 3;
}

.service .service-item:hover .service-content {
    opacity: 1;
}

.service .service-item:hover .service-content a.fs-4 {
    color: var(--bs-white);
    transition: 0.5s;
}

.service .service-item:hover .service-content a.fs-4:hover {
    color: var(--bs-secondary);
}

.service .service-item .service-tytle {
    position: absolute;
    width: 100%;
    height: 80px; 
    bottom: 0; 
    right: 0;
    background: var(--bs-white);
    display: flex;
    transition: 0.5s;
    z-index: 3;
}

.service .service-item:hover .service-tytle {
    margin-right: -100%;
}
.service-icon-bg{
    background-color: #ffff;
    border-radius: 50px;
    height: 90px;
    width: 90px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-icon{
    color: #0f2255;
}
.Services-title{
    margin: 20px 0px;
}
.service-icon-below-bg{
    background-color: #0f2255;
    height: 80px;
    width: 80px;
}
.services-icons{
    color: #fff;
}
.service-below-tit{
    color: #0f2255;
    font-size: 20px;
}
/*** Services End ***/





/*** Fact Counter ***/
.counter {
    background: linear-gradient(rgba(0, 18, 72, 0.9), rgba(0, 22, 89, 1)), url(../img/counter.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.counter .counter-btn:hover {
    background: var(--bs-white);
    color: var(--bs-secondary);
}

.counter .counter-box {
    padding-right: 20px; 
    padding-bottom: 20px;
}

.counter .counter-item {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
}

.counter .counter-item .counter-item-style {
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    top: 0;
    left: 0;
    background: #fc7600;
    z-index: 2;
}

.counter .counter-item .counter-item-inner {
    position: relative;
    top: 20px;
    left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background: var(--bs-white);
    box-shadow: 20px 20px rgb(252, 118, 0);
    z-index: 3;
}

.counter .counter-item .counter-counting {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-primary);
    font-size: 30px;
}
/*** Fact Counter ***/

/*** Projects Start ***/
.project .project-item .project-img {
    position: relative;
}

.project .project-item .project-img::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    top: 0;
    left: 0;
    background: #fc7600;
    z-index: -1;
}

.project .project-item .project-content a.h4 {
    transition: 0.5s;
}

.project .project-item:hover .project-content a.h4:hover {
    color: var(--bs-secondary);
}
/*** Projects End ***/


/*** Team Start ***/
.team .team-item {
    position: relative;
    z-index: 1;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .2);
    transition: 0.5s;
    z-index: 2;

}

.team .team-item:hover .team-img::after {
    height: 100%;
}

.team .team-item .team-img .team-icon {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scale(-1);
    margin-bottom: 100%;
    background: transparent;
    transition: 0.5s;
    opacity: 0;
    z-index: 5;
    
}

.team .team-item:hover .team-img .team-icon {
    transform: scale(1);
    margin-bottom: 0;
    opacity: 1;
}

.team .team-item .team-border-style-1,
.team .team-item .team-border-style-2 {
    width: 50%;
    height: 50%;
    position: absolute;
    background: var(--bs-secondary);
    transition: 0.5s;
    z-index: -1;
}

.team .team-item .team-border-style-1 {
    top: 0;
    left: 0;
}

.team .team-item .team-border-style-2 {
    right: 0;
    bottom: 0;
}

.team .team-item .team-border-style-3,
.team .team-item .team-border-style-4 {
    width: 0;
    height: 0;
    position: absolute;
    background: var(--bs-secondary);
    transition: 0.5s;
    z-index: -1;
}

.team .team-item .team-border-style-3 {
    top: 0;
    right: 0;
}

.team .team-item .team-border-style-4 {
    left: 0;
    bottom: 0;
}

.team .team-item:hover .team-border-style-1,
.team .team-item:hover .team-border-style-2 {
    width: 0%;
    height: 0%;
}

.team .team-item:hover .team-border-style-3,
.team .team-item:hover .team-border-style-4 {
    width: 50%;
    height: 50%;
}
/*** Team End ***/

/*** Blog Start ***/
.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-content {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.blog .blog-item .blog-content a {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-content a:hover {
    color: var(--bs-secondary);
}
/*** Blog End ***/

/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: #fc7600;
    color: #fc7600;
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    border: 1px solid var(--bs-secondary);
    background: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 20px;
    height: 20px;
    border: 1px solid var(--bs-primary);
    background: var(--bs-secondary) !important;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
}

@media (max-width: 992px) {
    .owl-carousel.testimonial-carousel {
        padding-top: 30px;
    }

    .testimonial .owl-nav .owl-prev,
    .testimonial .owl-nav .owl-next {
        top: -30px;
    }
}
/*** testimonial End ***/

/*** Contact Start ***/
.contact .contact-map {
    position: relative;
    overflow: hidden;
    padding: 20px;
    z-index: 1;
}
.contact-border{
    border: 1.5px solid #00246B;
}

/* .contact .contact-map::before {
    content: "";
    width: 70%;
    height: 70%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--bs-primary);
    z-index: -1;
} */
/* 
.contact .contact-map::after {
    content: "";
    width: 70%;
    height: 70%;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--bs-secondary);
    z-index: -1;
} */
/*** Contact End ***/





/*** Services Start ***/
.service-main-bg{
    padding: 60px 0px 40px;
}
.service-main-bg .service-content-inner {
    transition: 0.5s;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.service-main-bg .service-content-inner:hover {
    position: relative;
    background: var(--bs-primary) !important;
}

.service-main-bg .service-content-inner .service-content h5,
.service-main-bg .service-content-inner .service-content p,
.service-main-bg .service-content-inner .service-icon i {
    transition: 0.5s;
}

.service-main-bg .service-content-inner:hover .service-content h5,
.service-main-bg .service-content-inner:hover .service-content p,
.service-main-bg .service-content-inner:hover .service-icon i {
    color: var(--bs-white) !important;
}
.marketing-scales-tit{
    color: #fc7600;
    font-weight: 800;
}
.mark-sal-tit{
    font-size: 25px !important;
    font-family: "Uni Neue" !important;
    font-weight: 800;
    margin-bottom: 20px;
}
/*** Service End ***/






/* FAQs start */
.faq{
    padding: 50px 0px 100px;
}
.faq .faq-container {
    margin-top: 15px;
}

.faq .faq-container .faq-item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 10px;
}

.faq .faq-container .faq-item:last-child {
    margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 32px;
    transition: 0.3s;
    cursor: pointer;
    font-family: "Uni Neue" !important;
}

.faq .faq-container .faq-item h3 span {
    color: var(--accent-color);
    padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
    color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
}

.faq .faq-container .faq-item .faq-icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 20px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
    color: var(--accent-color);
}

.faq .faq-container .faq-active {
    background-color: #f1f3fc;
    transition: 0.3s;
}

.faq .faq-container .faq-active h3,
.faq .faq-container .faq-active h3:hover,
.faq .faq-container .faq-active .faq-toggle,
.faq .faq-container .faq-active .faq-icon,
.faq .faq-container .faq-active .faq-content {
    color: var(--contrast-color);
}

.faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
}
/* FAQs start */



/* web services Start */
.web-services-bg{
    padding: 70px 0px;
}
.card-deck{
    background-color: #CCCAF0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    border-radius: 20px;
}
.card-images{
    border-radius: 15px;
    height: 260px;
    width: 100%;
}
.web-services-car2{
    padding-left: 30px;
}
.web-services-title{
    font-size: 25px !important;
    font-family: "Uni Neue" !important;
    font-weight: 800;
    margin-bottom: 20px;
}
.web-services-text{
    text-align: justify;
    color: #000;
}
.web-services-card-ml{
    margin-right: 30px !important;
}

.card-deck2{
    background-color: #F7CEE2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    border-radius: 20px;
}
.card-deck3{
    background-color: #ADD6D3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    border-radius: 20px;
}
/* web services end */






/* our vission start */
.our-visions-main-bg{
    padding: 76px 0px;
}
.our-visions-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 30px;
}
.our-visions-card-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.our-visions-card-spec{
    border-right: 2px solid #b4b4b4;
    border-left: 2px solid #b4b4b4;
}
.our-visions-title{
    margin: 15px 0px;
    font-size: 25px !important;
    font-family: "Uni Neue" !important;
    font-weight: 800;
}
.our-visions-image{
    height: 120px;
}
.our-visions-desc{
    text-align: center;
}
.our-vision-tit-colr{
    color: #e7c903;
}
/* our vission end */



/* our partners start */
.our-partners-main-bg{
}
.our-partners-tit{
    margin-top: 60px;
}
.our-partners-sec-card{
    padding: 51px 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-partners-cards{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    padding: 40px 0px;
    border: 1px solid gray;
    border-radius: 10px;
}
.our-partners-img{
    height: 100px;
    width: 270px;
}
.our-partners-cards:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border: none;
}
/* our partners end */





/* marketing sales Start */

.marketing-sales-main-tit{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 40px;
    font-family: "Uni Neue" !important;
}
.marketing-sales-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.marketing-sales-tit{
    font-size: 25px !important;
    font-family: "Uni Neue" !important;
    font-weight: 800;
    margin-bottom: 10px;
}
.marketing-sales-image-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ms-groth-image{
    height: 467px;
    margin-top: 107px;
}
/* marketing sales end */





/* kpo-main-bg start */
.kpo-main-bg{
    padding: 70px 0px;
}
.kpo-main-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.kpo-tit{
    font-family: "Uni Neue" !important;
    font-size: 45px;
    font-weight: 800;
}
.kpo-right-cards{
    display: flex;
    flex-wrap: wrap;
}
.kpo-card{
    width: 50%;
    padding: 20px;
}
.kpo-card-image{
    height: 50px;
}
.kpo-card-tit{
    margin: 10px 0px;
    font-size: 25px !important;
    font-family: "Uni Neue" !important;
    font-weight: 800;
}
.kpo-card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 20px;
    background-color: #18469d;
    color: #fff;
}
.kpo-card:hover .kpo-card-tit{
    color: #fff;
}
/* kpo-main-bg end */








/*** Footer Start ***/
.footer {
    background-color: #f2f3f5;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0px;
}
.footer .footer-item a {
    line-height: 35px;
    color: #666b6a;
    transition: 0.5s;
}
.footer-quick-tit{
    color: #666b6a;
}
.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 1px;
    color: var(--bs-secondary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary) !important;
}
.footer-maps{
    height: 180px;
    background-color: #ff5e15;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #001248e6;
}
.footer-logo{
    height: 100px;
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark);
}
/*** copyright end ***/







@media screen and (max-width: 767px) {
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .digital-marketing-card{
        margin: 20px 0px;
    }
    .faq .faq-container .faq-item h3 {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }
    .about-main-sec {
        padding: 55px 0px 10px;
    }
    .about-page-img {
        height: 279px;
        width: 100%;
        margin-bottom: 16px;
    }
    .why-choose-main-container {
        padding: 0px;
    }
    .why-choose-inner-sec{
        flex-direction: column;
    }
    .list-wrap {
        flex-direction: column;
    }
    .description {
        justify-content: center;
        align-items: center;
        order: 2;
    }
    .icon{
        order: 1;
        margin-bottom: 10px;
    }
    .why-choose-des {
        text-align: center;
    }
    .why-choose-main-tit {
        font-size: 33px;
        margin-bottom: 49px;
    }
    .list-wrap-left {
        flex-direction: column;
    }
    .description-right {
        align-items: center;
        flex-direction: column;
        order: 2;
    }
    .description-right p{
        text-align: center;
    }
    .right-icon{
        order: 2;
    }
    .about-title {
        font-size: 26px;
    }
    .faq .faq-container .faq-item .faq-content p {
        text-align: justify;
    }
    .our-visions-card-spec{
        border-right: 0px;
        border-left: 0px;
    }
    .our-partners-img {
        height: 71px;
        width: 93%;
    }
}




@media screen and (min-width: 768px) and (max-width: 1023px){
    .our-partners-img {
        height: 55px;
        width: 85%;
    }
}